{
	"schemaVersion": 1,
	"id": "squeeze",
	"version": "${version}",
	"name": "Squeeze",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Berdnne"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/squeeze/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.berdnne.squeeze.Squeeze"
		],
		"fabric-datagen": [
			"net.berdnne.squeeze.SqueezeDataGenerator"
		]
	},
	"mixins": [
		"squeeze.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}